spring.datasource.druid.first.master.url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.druid.first.master.username=root
spring.datasource.druid.first.master.password=root

spring.datasource.druid.first.cluster.url=jdbc:mysql://127.0.0.1:3306/test2?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.first.cluster.username=root
spring.datasource.druid.first.cluster.password=root

spring.datasource.druid.second.master.url=jdbc:mysql://127.0.0.1:3306/test3?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.second.master.username=root
spring.datasource.druid.second.master.password=root

spring.datasource.druid.second.cluster.url=jdbc:mysql://127.0.0.1:3306/test4?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.second.cluster.username=root
spring.datasource.druid.second.cluster.password=root