spring.redis.host=127.0.0.1
spring.redis.password=root
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=30000

#连接池的最大数据库连接数。设为0表示无限制
spring.redis.pool.max-active=600
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制
spring.redis.pool.max-wait=1000
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=20
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=300

# （普通集群，不使用则不用开启）在群集中执行命令时要遵循的最大重定向数目。
#spring.redis.cluster.max-redirects=
# （普通集群，不使用则不用开启）以逗号分隔的“主机：端口”对列表进行引导。
#spring.redis.cluster.nodes=127.0.0.1:1001,127.0.0.1:1002

