<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.myz</groupId>
        <artifactId>project-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.myz</groupId>
    <artifactId>springboot2-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot2-study</name>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- Spring Boot 官方 Maven 仓库 -->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://maven.aliyun.com/repository/spring</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <modules>
        <module>springboot2-async</module>
        <module>springboot2-task</module>
        <module>springboot2-value</module>
        <module>springboot2-validation</module>
        <module>springboot2-hikaricp</module>
        <module>springboot2-servlet</module>
        <module>springboot2-jetty</module>
        <module>springboot2-mail</module>
        <module>springboot2-admin</module>
        <module>log4j-springboot2</module>
        <module>log4j2-springboot2</module>
        <module>springboot2-error</module>
        <module>springboot2-banner</module>
        <module>springboot2-actuator</module>
        <module>springboot2-commandlinerunner</module>
        <module>swagger-springboot2</module>
        <module>springboot2-flyway</module>
        <module>maoyz-spring-boot</module>
        <module>springboot2-security</module>
        <module>springboot2-retry</module>
        <module>xxl-job</module>
        <module>springboot2</module>
        <module>springboot2-aop</module>
        <!--<module>springboot2-common</module>-->
        <module>springboot2-jdbcdoc</module>
        <module>springboot2-i18n</module>
        <module>springboot2-jackson</module>
        <module>springboot2-enableConfig</module>
        <module>springboot2-encrypt</module>
        <module>springboot2-quartz</module>
        <module>springboot2-quartz/quartz-spring</module>
        <module>springboot2-event</module>
        <module>health-check-client</module>
        <module>springboot2-interceptor</module>
        <module>collapser</module>
        <module>springboot2-advice</module>
        <module>springboot2-cycle</module>
        <module>springboot2-urls</module>
        <module>springboot2-aop/log-record</module>
        <module>springboot2-aop/log-record-starter</module>
        <module>springboot2-aop/log-opt</module>
        <module>springboot2-aop/log-opt-starter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot.version>2.2.6.RELEASE</spring.boot.version>
        <mysql.version>8.0.20</mysql.version>
        <hutool.version>5.3.3</hutool.version>
        <guava.version>28.1-jre</guava.version>
        <fastjosn.version>1.2.68</fastjosn.version>
        <mybatis.version>2.1.2</mybatis.version>
        <druid.version>1.1.22</druid.version>
        <pagehelper.version>1.2.13</pagehelper.version>
        <version.swagger>2.9.2</version.swagger>
        <mybatis-plus.version>3.4.3</mybatis-plus.version>
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <pluginManagement>
            <plugins>
                <!--生成可直接运行jar-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.2.5.RELEASE</version>
                    <configuration>
                        <finalName>${project.name}</finalName>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- 清理插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <!--用于编译Maven项目的Java源代码-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerVersion>${maven.compiler.source}</compilerVersion>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <!--surefire 插件用来在maven构建生命周期的test phase执行一个应用的单元测试。它会产生两种不同形式
            的测试结果报告：纯文本、XML格式,它可以运行任何testNG,Junit,pojo写的单元测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <!--跳过测试-->
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!--用于打包可执行jar包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <!--maven打成源码包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <!--默认绑定在maven的生命周期install阶段-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>

            <!--maven项目部署到Repository(Nexus)-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.5.RELEASE</version>
                <configuration>
                    <finalName>${project.name}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.11</version>
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                        <imageTag>latest</imageTag>
                    </imageTags>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--    <groupId>org.apache.maven.plugins</groupId>-->
            <!--    <artifactId>maven-checkstyle-plugin</artifactId>-->
            <!--    <version>3.1.0</version>-->
            <!--    <executions>-->
            <!--        <execution>-->
            <!--            <id>validate</id>-->
            <!--            <phase>validate</phase>-->
            <!--            <configuration>-->
            <!--                <excludes>src/main/resources</excludes>-->
            <!--                <configLocation>style/checkstyle.xml</configLocation>-->
            <!--                <encoding>UTF-8</encoding>-->
            <!--                <consoleOutput>true</consoleOutput>-->
            <!--                <failsOnError>true</failsOnError>-->
            <!--            </configuration>-->
            <!--            <goals>-->
            <!--                <goal>check</goal>-->
            <!--            </goals>-->
            <!--        </execution>-->
            <!--    </executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
            </plugin>
        </plugins>

        <!-- 解决 mvn 打包时缺少.properties -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-resources-plugin</artifactId>-->
        <!--<configuration>-->
        <!--<delimiters>-->
        <!--<delimit>$</delimit>-->
        <!--</delimiters>-->
        <!--</configuration>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--<configuration>-->
        <!--<finalName>${project.name}</finalName>-->
        <!--</configuration>-->
        <!--</plugin>-->
        <!--</plugins>-->
    </build>

</project>
