<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.myz</groupId>
    <artifactId>springboot2-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot2-study</name>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- Spring Boot 官方 Maven 仓库 -->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <modules>
        <module>springboot2-async</module>
        <module>springboot2-task</module>
        <module>springboot2-value</module>
        <module>springboot2-validation</module>
        <module>springboot2-mybatis</module>
        <module>springboot2-hikaricp</module>
        <module>springboot2-mybatis-plus</module>
        <module>springboot2-servlet</module>
        <module>springboot2-jetty</module>
        <module>springboot2-mail</module>
        <module>elasticsearch-springboot2</module>
        <module>springboot2-admin</module>
        <module>log4j-springboot2</module>
        <module>log4j2-springboot2</module>
        <module>springboot2-error</module>
        <module>springboot2-banner</module>
        <module>springboot2-actuator</module>
        <module>springboot2-commandlinerunner</module>
        <module>swagger-springboot2</module>
        <module>springboot2-helloworld</module>
        <module>springboot2-flyway</module>
        <module>maoyz-spring-boot</module>
        <module>springboot2-security</module>
        <module>springboot2-retry</module>
        <module>xxl-job</module>
        <module>sharding-jdbc</module>
        <module>springboot2</module>
        <module>springboot2-aop</module>
        <module>springboot2-dubbo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.6</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.51</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
