<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.myz</groupId>
        <artifactId>distributed-lock</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.myz</groupId>
    <artifactId>distribute-lock-spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>distribute-lock-spring</name>

    <dependencies>
        <dependency>
            <groupId>com.myz</groupId>
            <artifactId>distributed-lock-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>