# 1 属性间引用
com.myz.param.title=myz
com.myz.param.article=aaaaaa
com.myz.param.desc=${com.myz.param.title}\u7684\u8d26\u6237\u662f:${com.myz.param.article}


# 2 使用随机数
# 随机字符串
com.myz.random.val=${random.value}
# 随机int
com.myz.random.number=${random.int}
# 随机long
com.myz.random.bignumber=${random.long}
# 10以内的随机数
com.myz.random.test1=${random.int(10)}
# 10-20的随机数
com.myz.random.test2=${random.int[10,20]}

# 3 flyway数据库的版本控制
#spring.flyway.locations=classpath:/db

# 4 邮件
spring.mail.host= smtp.163.com
spring.mail.username=maoyz2011@163.com
spring.mail.password=myz19880621
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ehcache缓存配置
# spring.cache.ehcache.config=config/ehcache.xml