#test
jdbc.driver=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.jdbcTemplate.fetchSize=350
jdbc.initialSize = 3
jdbc.maxActive = 100
jdbc.maxIdle = 5
jdbc.maxWait = 10000
