# 主库
spring.datasource.druid.master.url=jdbc:mysql://127.0.0.1:13306/springboot2_1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=root
# 从库
spring.datasource.druid.slave.url=jdbc:mysql://127.0.0.1:13306/springboot2_2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=root