management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
# shutdown\u63A5\u53E3\u9ED8\u8BA4\u53EA\u652F\u6301 post \u8BF7\u6C42
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.exclude=httptrace
management.endpoints.web.exposure.include=*

logging.level.org.springframework.data.elasticsearch.core=DEBUG
logging.level.org.springframework.data.elasticsearch.client.WIRE=DEBUG