# redisson配置文件
spring.redis.redisson.config=classpath:redisson.yaml
# spring-redis配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=127.0.0.1:7200,127.0.0.1:7201,127.0.0.1:7202
spring.redis.url=redis://127.0.0.1:7100
spring.redis.password=123456

# 使用lettuce连接工厂
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10