spring.redis.cluster.max-redirects=6
# （普通集群，不使用则不用开启）以逗号分隔的“主机：端口”对列表进行引导。
spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005

# 使用lettuce连接工厂
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
