# 设置异步日志系统属性
# 使用Disruptor异步日志的时候，不要同时使用Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector和<asyncRoot>；
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector

log4j2.asyncLoggerConfigRingBufferSize=262144
log4j2.asyncLoggerRingBufferSize=262144

# 若日志可以丢弃，可以配置丢弃策略, 当队列满时
log4j2.asyncQueueFullPolicy=Discard
log4j2.discardThreshold=INFO
# 消费线程(IO线程)的WaitStrategy
log4j2.asyncLoggerConfigWaitStrategy=Sleep
log4j2.asyncLoggerWaitStrategy=Sleep