<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.myz</groupId>
        <artifactId>distributed-lock</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.myz</groupId>
    <artifactId>distributed-lock-redisson</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>distributed-lock-redisson</name>

    <dependencies>
        <dependency>
            <groupId>com.myz</groupId>
            <artifactId>distributed-lock-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
