logging.config=classpath:logback.xml
xxl.job.accessToken=
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
xxl.job.executor.address=
xxl.job.executor.appname=xxl-job-executor-frameless
xxl.job.executor.ip=172.17.0.1
xxl.job.executor.logpath=/data/applogs/xxl-job/frameless/jobhandler
xxl.job.executor.logretentiondays=30
xxl.job.executor.port=8888